<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://tranhuucuong91.github.io/css/styles.css">
    <link rel="stylesheet" href="http://tranhuucuong91.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://tranhuucuong91.github.io/index.xml">

    
    <title>Vagrant Cheatsheet - The silence of winter</title>
    <meta property='og:title' content="Vagrant Cheatsheet - The silence of winter">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://tranhuucuong91.github.io/post/vagrant-cheatsheet/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/tranhuucuong91.github.io\/"
    },
    "headline": "Vagrant Cheatsheet |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-06-12T01:49:40JST",
    "dateModified": "2016-06-12T01:49:40JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/tranhuucuong91.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/tranhuucuong91.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://tranhuucuong91.github.io/">The silence of winter</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://tranhuucuong91.github.io/images/default.jpg);"></div>
        <div class="body">
          <h1>Vagrant Cheatsheet</h1>
          

<p><strong>Source:</strong> <a href="https://gist.github.com/wpscholar/a49594e2e2b918f4d0c4">https://gist.github.com/wpscholar/a49594e2e2b918f4d0c4</a></p>

<p>Typing <code>vagrant</code> from the command line will display a list of all available commands.</p>

<p>Be sure that you are in the same directory as the Vagrantfile when running these commands!</p>

<h1 id="common-vagrant-commands:645d5c8f9a98e94b8a928bb0739779a6">Common Vagrant Commands</h1>

<ul>
<li><code>vagrant up</code>          &ndash; starts vagrant environment (also provisions only on the FIRST <code>vagrant up</code>)</li>
<li><code>vagrant status</code>      &ndash; outputs status of the vagrant machine</li>
<li><code>vagrant halt</code>        &ndash; stops the vagrant machine</li>
<li><code>vagrant reload</code>      &ndash; restarts vagrant machine, loads new Vagrantfile configuration</li>
<li><code>vagrant provision</code>   &ndash; forces reprovisioning of the vagrant machine</li>
<li><code>vagrant ssh</code>         &ndash; connects to machine via SSH</li>
<li><code>vagrant destroy</code>     &ndash; stops and deletes all traces of the vagrant machine</li>
</ul>

<h1 id="tips:645d5c8f9a98e94b8a928bb0739779a6">Tips</h1>

<ul>
<li><code>vagrant -v</code>                    &ndash; Get the vagrant version</li>
<li><code>vagrant global-status</code>         &ndash; outputs status of all vagrant machines</li>
<li><code>vagrant global-status --prune</code> &ndash; same as above, but prunes invalid entries</li>
<li><code>vagrant suspend</code>               &ndash; Suspends a virtual machine (remembers state)</li>
<li><code>vagrant resume</code>                &ndash; Resume a suspended machine (vagrant up works just fine for this as well)</li>
<li><code>vagrant reload --provision</code>    &ndash; Restart the virtual machine and force provisioning</li>
<li><code>vagrant provision --debug</code>     &ndash; Use the debug flag to increase the verbosity of the output</li>
<li><code>vagrant push</code>                  &ndash; Yes, vagrant can be configured to <a href="http://docs.vagrantup.com/v2/push/index.html">deploy code</a>!</li>
<li><code>vagrant up --provision | tee provision.log</code>  &ndash; Runs <code>vagrant up</code>, forces provisioning and logs all output to a file</li>
</ul>

<h1 id="notes:645d5c8f9a98e94b8a928bb0739779a6">Notes</h1>

<ul>
<li>If you are using <a href="https://github.com/varying-vagrant-vagrants/vvv/">VVV</a>, you can enable xdebug by running <code>vagrant ssh</code> and then <code>xdebug_on</code> from the virtual machine&rsquo;s CLI.</li>
</ul>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2ftranhuucuong91.github.io%2fpost%2fvagrant-cheatsheet%2f&t=Vagrant%20Cheatsheet" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftranhuucuong91.github.io%2fpost%2fvagrant-cheatsheet%2f&text=Vagrant%20Cheatsheet&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2ftranhuucuong91.github.io%2fpost%2fvagrant-cheatsheet%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2ftranhuucuong91.github.io%2fpost%2fvagrant-cheatsheet%2f&title=Vagrant%20Cheatsheet" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          <section>
            <div>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  var disqus_shortname = 'tranhuucuong91';
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </section>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#common-vagrant-commands:645d5c8f9a98e94b8a928bb0739779a6">Common Vagrant Commands</a></li>
<li><a href="#tips:645d5c8f9a98e94b8a928bb0739779a6">Tips</a></li>
<li><a href="#notes:645d5c8f9a98e94b8a928bb0739779a6">Notes</a></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://tranhuucuong91.github.io/post/vagrant-cheatsheet/" class="clearfix">
    <div class="image" style="background-image: url(http://tranhuucuong91.github.io/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 12, 2016</time>
      </div>
      <h2 class="title">Vagrant Cheatsheet</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://tranhuucuong91.github.io/post/stratovarius-forever/" class="clearfix">
    <div class="image" style="background-image: url(http://tranhuucuong91.github.io/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 11, 2016</time>
      </div>
      <h2 class="title">Stratovarius - Forever</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="http://tranhuucuong91.github.io/categories/dev-tools">dev-tools</a></li><li><a href="http://tranhuucuong91.github.io/categories/misc">misc</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="http://tranhuucuong91.github.io/tags/vagrant">vagrant</a></li><li><a href="http://tranhuucuong91.github.io/tags/cheatsheet">cheatsheet</a></li><li><a href="http://tranhuucuong91.github.io/tags/stratovarius">stratovarius</a></li><li><a href="http://tranhuucuong91.github.io/tags/forever">forever</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Cuong Tran</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50864390-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

